<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Destroy The UFOs</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        cursor: default;
      }

      body {
        background-image: url("images/planetbackground.jpg");
      }

      @font-face {
        font-family: mainFont;
        src: url(fonts/power_pixel-7.ttf);
      }

      @font-face {
        font-family: scoreFont;
        src: url(fonts/ARCADECLASSIC.TTF);
      }

      h1 {
        position: relative;
        font-family: mainFont;
        font-size: 70px;
        color: white;
        padding-top: 50px;
        text-align: center;
        cursor: default;
      }

      #container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: .7%;
      }

      #game-container {
        position: relative;
      }

      canvas {
        z-index: 0;
        border-radius: 15px;
        display: block;
        margin: 5% auto;
      }

      #resultContainer {
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 500px;
        animation: slowlyAppear 2s, bounceResults 3s linear infinite;
      }

      .resultScreen {
        visibility: hidden;
      }

      @keyframes slowlyAppear {
        from {
          opacity: 0;
        }
        to {
          opacity: 100;
        }
      }

      @keyframes bounceResults {
        0% {top: 6%;}
        50% {top: 0%;}
        100% {top: 6%}
      }

      #results {
        text-align: center;
        font-family: scoreFont;
        font-size: 80px;
        color: white;
        padding-top: 10%;
      }

      #points {
        font-family: scoreFont;
        text-align: center;
        font-size: 30px;
        color: white;
        padding-top: 10%;
      }

      #button {
        font-family: scoreFont;
        display: block;
        margin: 10% auto;
        font-size: 50px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        color: rgb(104, 104, 104);
      }

      #button:hover {
        color: rgb(157, 232, 255);
      }

      #selection-container {
        text-align: center;
        font-size: 24px;
        font-family: scoreFont;
        height: 600px;
        width: 75%;
        color: rgb(255, 255, 255);
      }

      #mission-container {
        border-radius: 25px;
        border-style: double;
        padding: 15px;
        font-family: scoreFont;
        font-size: 20px;
        margin: 100px auto 100px auto;
        height: 350px;
        width: 75%;
        color: rgb(0, 7, 102);
        background-color: rgb(135, 155, 168);
      }
    </style>
  </head>
  <body>
    //when toggling audio, just pause/play all audio when sound is turned on/off 
    <audio id="mainAudio" autoplay loop >
      <source src="./audio/suits-you-69233.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <audio id="buttonClickAudio" >
      <source src="./audio/message-incoming-132126.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>

    <audio id="losingScreenAudio" >
      <source src="./audio/8-bit-video-game-lose-sound-version-1-145828.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>

    <audio id="winningScreenAudio" >
      <source src="./audio/winsquare-6993.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>

    <audio id="bounceAudio" >
      <source src="./audio/jump_c_02-102843 (2).mp3" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>

    <h1>Destroy The UFOs</h1>

    <div id="container">
      <nav id="selection-container">
        <div id="sound-options">
          <p>Sound Options</p>
          <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 2H9v2H7v2H5v2H1v8h4v2h2v2h2v2h2V2zM7 18v-2H5v-2H3v-4h2V8h2V6h2v12H7zm6-8h2v4h-2v-4zm8-6h-2V2h-6v2h6v2h2v12h-2v2h-6v2h6v-2h2v-2h2V6h-2V4zm-2 4h-2V6h-4v2h4v8h-4v2h4v-2h2V8z" fill="currentColor"/>
          </svg>
          <!-- <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13 2h-2v2H9v2H7v2H3v8h4v2h2v2h2v2h2V2zM9 18v-2H7v-2H5v-4h2V8h2V6h2v12H9zm10-6.777h-2v-2h-2v2h2v2h-2v2h2v-2h2v2h2v-2h-2v-2zm0 0h2v-2h-2v2z" fill="currentColor"/>
          </svg> -->
          <svg height="24" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M20 2.5V0L6 2v12.17A3 3 0 0 0 5 14H3a3 3 0 0 0 0 6h2a3 3 0 0 0 3-3V5.71L18 4.3v7.88a3 3 0 0 0-1-.17h-2a3 3 0 0 0 0 6h2a3 3 0 0 0 3-3V2.5z"/>
          </svg>
          <!-- <svg height="24" fill="white" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="m2 5.27 1.28-1.27 16.72 16.72-1.27 1.28-9.73-9.73v5.23a3.5 3.5 0 0 1 -3.5 3.5 3.5 3.5 0 0 1 -3.5-3.5 3.5 3.5 0 0 1 3.5-3.5c.54 0 1.05.12 1.5.34v-4.07zm19-2.27v12.5c0 1-.43 1.92-1.12 2.56l-4.94-4.94c.64-.69 1.56-1.12 2.56-1.12.54 0 1.05.12 1.5.34v-5.87l-8.83 1.88-2.51-2.51z"/>
          </svg> -->
        </div>
        <div id="projectile-options">
          <p>Pick Your Projectile!</p>
          <img src="./images/icons8-asteroid-32.png"/>
          <img src="./images/icons8-pixel-star-30.png" />
          <img src="./images/icons8-pixel-heart-48 (2).png" height="32px"/>
          <img src="./images/39a0467a264a285.png" height="32px"/>
        </div>
      </nav>

      <main id="game-container">
        <canvas id="myCanvas" width="800" height="550"></canvas>
        <div id="resultContainer" class="resultScreen">
          <p id="results"></p>
          <p id="points"></p>
          <button id="button">Try Again</button>
        </div>
      </main>

      <nav id="mission-container">
        <p id="mission-title">Mission Log <span>Year 2093458320</span></p>
        <p id="mission-description">
          It's finally come. They've come to destroy us. The war between Bunny
          and Extraterrestrial has lasted a millenia and now we're down to our
          last legs. Will we survive? After all this would we even deserve it?
          .....Of course not silly, we're bunnies! Hit the UFO's with your
          asteroid to eliminate the hoard of aliens one by one... or don't. It's
          only the fate of the world hanging in the balance.
        </p>
      </nav>
    </div>

    <script>
      const canvas = document.getElementById("myCanvas");
      const ctx = canvas.getContext("2d");
      let dx = 4;
      let dy = -4;
      let x = canvas.width / 2;
      let y = canvas.height - 55;
      const paddleHeight = 70;
      const paddleWidth = 80;
      let paddleX = (canvas.width - paddleWidth)/ 2;
      let rightPressed = false;
      let leftPressed = false;
      const ballRadius = 15;
      const brickRowCount = 3;
      const brickColumnCount = 8;
      const brickWidth = 70;
      const brickHeight = 30;
      const brickPadding = 30;
      const brickOffsetTop = 30;
      const brickOffsetLeft = 20;
      const bricks = [];
      let score = 0;
      let lives = 3;
      let resultContainer = document.getElementById("resultContainer");
      let results = document.getElementById("results");
      let points = document.getElementById("points");
      let button = document.getElementById("button");
      let mainAudio = document.getElementById("mainAudio");
      let bounceAudio = document.getElementById("bounceAudio");
      // let collisionAudio = document.getElementById("collisionAudio");
      let losingScreenAudio = document.getElementById("losingScreenAudio");
      let winningScreenAudio = document.getElementById("winningScreenAudio");

      for (let c = 0; c < brickColumnCount; c++) {
        bricks[c] = [];
        for (let r = 0; r < brickRowCount; r++) {
          bricks[c][r] = { x: 0, y: 0, status: 1 };
        }
      }

      document.addEventListener("keydown", keyDownHandler, false);
      document.addEventListener("keyup", keyUpHandler, false);
      document.addEventListener("mousemove", mouseMoveHandler, false);
      button.addEventListener("click", tryAgain);

      function keyDownHandler(event) {
        if (event.key === "Right" || event.key === "ArrowRight") {
          rightPressed = true;
        } else if (event.key === "Left" || event.key === "ArrowLeft") {
          leftPressed = true;
        }
      }

      function keyUpHandler(event) {
        if (event.key === "Right" || event.key === "ArrowRight") {
          rightPressed = false;
        } else if (event.key === "Left" || event.key === "ArrowLeft") {
          leftPressed = false;
        }
      }

      function mouseMoveHandler(event) {
        const relativeX = event.clientX-((window.innerWidth-canvas.width)/2);
        if (
          relativeX > paddleWidth / 2 &&
          relativeX < canvas.width - paddleWidth / 2
        ) {
          paddleX = relativeX - paddleWidth/2;
        }
      }

      function tryAgain(event) {
          buttonClickAudio.volume = .2;
          buttonClickAudio.play();
          setTimeout(restartGame, 1000);  
      }

      function restartGame() {
        document.location.reload();
      }

      function collisionDetection() {
        for (let c = 0; c < brickColumnCount; c++) {
          for (let r = 0; r < brickRowCount; r++) {
            const b = bricks[c][r];
            if (b.status === 1) {
              if (
                x > b.x &&
                x < b.x + brickWidth &&
                y > b.y &&
                y < b.y + brickHeight
              ) {
                let collisionAudio = new Audio();
                collisionAudio.volume = .2;
                collisionAudio.src = "./audio/message-incoming-132126.mp3";
                collisionAudio.playbackRate = 3; 
                collisionAudio.play();
                dy = -dy;
                b.status = 0;
                score++;
              }

              if (score === brickRowCount * brickColumnCount) {
                  document.getElementById("mainAudio").pause();
                  winningScreenAudio.play();
                  results.innerHTML = "Dont let it get to your head";
                  points.innerHTML = `Score: ${score}`;
                  resultContainer.classList.toggle("resultScreen");
                  return false;
                }
            }
          }
        }
      }

      function drawBall() {
        let projectile = new Image();
        projectile.src = "images/icons8-asteroid-32.png";
        ctx.beginPath();
        ctx.drawImage(projectile, x, y, 30, 30);
        ctx.fill();
        ctx.closePath();
      }

      function drawPaddle() {
        let spaceShip = new Image();
        spaceShip.src = "images/icons8-spaceship-64 (1).png";
        ctx.beginPath();
        ctx.drawImage(spaceShip, paddleX, canvas.height - paddleHeight, 80, 80);
        ctx.fill();
        ctx.closePath();
      }

      function drawBricks() {
        for (let c = 0; c < brickColumnCount; c++) {
          for (let r = 0; r < brickRowCount; r++) {
            if (bricks[c][r].status === 1) {
              const brickX = c * (brickWidth + brickPadding) + brickOffsetLeft;
              const brickY = r * (brickHeight + brickPadding) + brickOffsetTop;
              bricks[c][r].x = brickX;
              bricks[c][r].y = brickY;
              let ufo = new Image();
              ufo.src = "images/icons8-ufo-67 (1).png";
              ctx.beginPath();
              ctx.drawImage(ufo, brickX, brickY, 70, 60);
              ctx.fillStyle = "#0095DD";
              ctx.fill();
              ctx.closePath();
            }
          }
        }
      }

      function drawScore() {
        ctx.font = "22px scoreFont";
        ctx.fillStyle = "rgb(157, 232, 255)";
        ctx.fillText(`Score: ${score}`, 18, 25);
      }

      function drawLives() {
        ctx.font = "22px scoreFont";
        ctx.fillStyle = "rgb(157, 232, 255)";
        ctx.fillText(`Lives: ${lives}`, canvas.width - 95, 25);
      }

      function draw() {
        mainAudio.volume = .5;
        let newImage = new Image();
        newImage.src = "images/spacebackground.jpg";
        newImage.onload = () => {
          ctx.drawImage(newImage, 0, 0, 1200, 650);
        }

        drawBricks();
        drawBall();
        drawPaddle();
        drawScore();
        drawLives();

        if (collisionDetection() === false) {
          return;
        }

        if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
          dx = -dx;
        }
        if (y + dy < ballRadius) {
          dy = -dy;
        } else if (y + dy > canvas.height - ballRadius) {
          if (x > paddleX && x < paddleX + paddleWidth) {
            bounceAudio.playbackRate = 4;
            bounceAudio.play();
            dy = -dy;
          } else {
            lives--;
            if (!lives) {
              document.getElementById("mainAudio").pause();
              losingScreenAudio.volume = .15;
              losingScreenAudio.play();
              results.innerHTML = "Dont worry... I wont tell anyone";
              points.innerHTML = `Score: ${score}`;
              resultContainer.classList.toggle("resultScreen");
              return;
            } 
            else {
              x = canvas.width / 2;
              y = canvas.height - 30;
              dx = Math.abs(dx);
              dy = -Math.abs(dy);
              paddleX = (canvas.width - paddleWidth) / 2;
            }
          }
        }
        if (rightPressed && paddleX < canvas.width - paddleWidth) {
          paddleX = Math.min(paddleX + 7, canvas.width - paddleWidth);
        } else if (leftPressed && paddleX > 0) {
          paddleX = Math.max(paddleX - 7, 0);
        }

        x += dx;
        y += dy;
        requestAnimationFrame(draw);
      }

      draw();
    </script>
  </body>
</html>
